
几百本编程经典书，打包下载地址

链接: https://pan.baidu.com/s/1hL5G14eiRp6WdK7iWlsuzw 
提取码: j7i8


============================================

### 零、互联网面试书籍集合

### 一、计算机技术语言类

### 二、数据结构和算法

### 三、Python技术

### 四、大数据技术

### 五、机器学习和人工智能AI

### 六、其他书籍

---------


### 零、互联网面试书籍集合
1.《labuladong的算法小抄官方完整版》
3.《剑指offer名企面试官精讲典型编程题》
4.《阿里Java面试问题大全》
5.《程序员面试宝典》

### 一、计算机技术语言类
C/C++
1.《C和指针》C语言经典书籍
2.《啊哈c语言》
3.《c++primerplus6》C++经典书籍
4.《深入探索C++对象模型》
5.《C++编程规范-101条规则准则与最佳实践》
6.《C++编程思想两卷合订本》
7.《C++沉思录中文第2版》
8.《C++大学教程》
9.《深入探索C++对象模型》
10.《C++设计新思维-泛型编程与设计之应用》
11.《C++primer5th》
12.《C++Templates》
13.《C语言编程精粹》
14.《C语言参考手册第五版》
15.《C语言解析教程》
16.《C语言深度解剖》
17.《C专家编程》
18.《EffectiveSTL中文版》
19.《MoreEffectiveC++中文版》
20.《STL源码剖析》
Java
1.《Java核心技术卷1基础知识原书第9版》
2.《阿里巴巴Java开发手册》
3.《码出高效》Java开发手册
3.《轻量级JavaEE企业应用实战》
4.《深入分析JavaWeb技术内幕》
5.《深入理解Java虚拟机第二版》
6.《深入剖析Tomcat》
7.《Java8实战》
8.《JAVA并发编程实践》
9.《EffectiveJava中文第二版》
10.《HeadFirstJava第二版涵盖java5.0》
11.《HeadFirstServletandJSP》(高清中文版)
12.《Java从小白到大牛精简版》
13.《Java核心技术卷1第8版》
14.《Java核心技术卷2第8版》
15.《Java性能优化权威指南》
16.《Spring实战中文版第4版》

### 二、数据结构和算法
数据结构
1.《大话数据结构》
2.《Java数据结构和算法》第二版
基本算法
1.《labuladong的算法小抄官方完整版》
2.动态规划总结文档
对动态规划的理解还是差那么一点？这一篇帮你安排的明明白白！
3.《算法导论》
4.《啊哈算法》
5.《编程珠玑第二版》
6.《算法图解》
周边算法思想

### 三、Python技术
Python语言
1.《Python进阶》
2.《Python基础教程（第二版）》
3.《Python核心编程第二版中文》
4.《Python开发实战》
5.《Python开发技术详解》
6.《Python灰帽子黑客与逆向工程师的Python编程之道》
7.《Python高级编程第2版》
8.《Python编程入门经典》
9.《Python编程初学者指南》
10.《Python网络编程基础》
11.《Python学习手册》
12.《Python学习手册》第4版
13.《用Python写网络爬虫》
Python数据分析
1.《利用Python进行数据分析》
2.《NumPy学习指南（第2版）》
3.《常用的数据分析方法》
4.《Python数据处理》
5.《Python金融大数据分析》
6.《Python数据分析与挖掘实战》
7.《Python数据科学手册》
8.《Python数据可视化编程实战》
9.《PYTHON自然语言处理中文版》
其他Python书籍
1.《079-笨方法学python第二版》
2.《2012.李航.统计学习方法》
3.《21天实战Caffe》
4.《21天学通PYTHON》
5.《AByteofPython》
6.《AByteofVim》
7.《AnIntroductiontoStatisticalLearning》
8.《Bayesianmethodsforhackers》
9.《Beautiful_Soup中文文档》
10.《BeginningPython：UsingPython2.6andPython3.1》
11.《Beginning_Python_Visualization__Crafting_Visual_Transformation_Scripts》
12.《C#ProgrammingYellowBook》
13.《C++Primer5thed》
14.《CouchDBTheDefinitiveGuide》
15.《DeepLearningTutorial》
16.《DevelopingMeeGoappswithPythonandQML》
17.《Django中文文档1.8》
18.《Django_中文教程》
19.《Effective+Python.编写高质量Python代码的59个有效方法.Brett+Slatkin》
20.《EnsembleMachineLearning.MethodsandApplications.2013》
21.《Expert_Python_Programming》
22.《FlaskWeb开发基于Python的Web应用开发实战》
23.《Focus_on_SDL__Premier_Press_》
24.《HeadFirstPython(中文版)》
25.《Intermediate_Python中文译本》
26.《InventYourOwnComputerGameswithPython2nd》
27.《Keras中文手册》
28.《LearningPython,5thEdition》
29.《LinuxShellScriptingCookbook,SecondEdition–Free40PageExcerpt》
30.《Machine_Learning_in_Action》
31.《MasteringMachineLearningWithscikit-learn》
32.《MathematicsforComputerScience》
33.《MatplotlibforPythonDevelopers》
34.《MiningofMassiveDatasets》
35.《Multitreading》
36.《MySQLNotesForProfessionals》
37.《MySQL技术内幕：SQL编程-迷你书_IT168文库》
38.《NaturalLanguageProcessingwithPython》
39.《NewRiders—TheZopeBook》
40.《NumPy_1_5_Beginner__039_s_Guide》
41.《NumPy攻略__Python科学计算与数据分析》
42.《OReillyMiningtheSocialWeb2ndEditionOct》
43.《OReilly.-.PythonforDataAnalysis》
44.《Oreilly–PythonStandardLibrary》
45.《PRML》
46.《PRML中文版》
47.《PYTHONQTGUI快速编程PYQT编程指南,马克·萨默菲尔德》
48.《PYTHONQTGUI快速编程PYQT编程指南》
49.《PYTHONWEB开发学习实录》
50.《Phthon编程金典》
51.《Python2.7Tutorial中文版》
52.《PythonCookbook(第3版)中文版》
53.《PythonPEP8编码规范中文版》
54.《PythonProgramming|AnIntroductionToComputerScience》
55.《PythonWeb开发：测试驱动方法》
56.《Python实战-从菜鸟到大牛的进阶之路》
57.《Python学习笔记第二版》
58.《Python100经典练习题》
59.《Python3-廖雪峰[带标签完整版]》
60.《Python3网络爬虫数据采集》
61.《PythonCodingRule》
62.《Python_Machine_Learning》
63.《Python_Testing_Cookbook》
64.《Python_Web开发实战》
65.《Python_Web开发：测试驱动方法》
66.《Python_for_Data_Analysis，2nd_Edition》
67.《Python_qr》
68.《Python_文本处理指南［经典］》
69.《Python灰帽子-黑客与逆向工程师的Python编程之道》
70.《Python标准库》
71.《Python高手之路第3版》
72.《Python高级编程》
73.《Python编程实战__运用设计模式、并发和程序库创建高质量程序》
74.《Python程序员指南》
75.《Python编程导论第2版_2018》
76.《Python高级编程第2版_张亮》
77.《Python高效开发实战》
78.《Python从小白到大牛》
79.《Python编程入门经典》
80.《Python编程初学者指南》
81.《Python高级编程(清华)》
82.《Python编程：从入门到实践》
83.《Python核心编程第二版附录A》
84.《Python地理空间分析指南(第2版)》
85.《Python编程快速上手—让繁琐工作自动化》
86.《evaluating-machine-learning-models》
87.《flask-docs》
88.《matplotlib_api》
89.《matplotlib_users_guide_0.90.0》
90.《pil-handbook》
91.《progit》
92.《python_by_Liao》
93.《python_cookbook(第3版)高清中文完整版》
94.《pythondatasciencehandbook(4月27日)》
95.《python核心笔记》
96.《python基础教程(第二版)》

### 四、大数据技术
大数据技术基础
1.《Hadoop全权威指南第三版（原版）》
2.《Hadoop技术内幕》深入解析HadoopCommon和HDFS架构设计与实现原理
3.《Hadoop技术内幕》深入解析YARN架构设计与实现原理
4.《Hadoop技术内幕》深入理解MapReduce架构设计与实现原理
5.《Spark快速大数据分析》
大数据平台开源工具
大数据集群
Linux
1.《鸟哥的LINUX私房菜_基础学习篇(第三版)》
2.《鸟哥的LINUX私房菜_基础学习篇(第三版)》
3.《深入Linux内核架构》(图灵程序设计丛书LinuxUNIX系列)
4.《Linux宝典》
5.《linux常用命令大全》
6.《LINUX防火墙原书第3版》
7.《Linux高级程序设计中文第三版》
8.《Linux环境编程从应用到内核》
9.《Linux命令详解词典施威铭研究室》
数据库
1.《深入浅出MySQL++数据库开发优化与管理维护》
2.《高性能mysql第三版》
3.《MySQL必知必会》

### 五、机器学习和人工智能AI
数学相关
1.《高等数学（同济）第六版/第七版课后习题答案》完整答案
2.《浙江大学概率论与数理统计(第四版)》
3.《数学之美》完整版
机器学习
1.《MachineLearningYearning》完整中文版
2.《百面机器学习》
3.《统计学习方法》
4.《机器学习》周志华-西瓜书
5.《ArtificialIntelligence_AModern》
6.《贝叶斯思维统计建模的PYTHON学习法》
7.《机器学习实战》
8.《机器学习与数据挖掘方法和应用》
9.《机器学习》中文版
10.《人工智能》复杂问题求解的结构和策略
11.《数据挖掘-实用机器学习技术》中文第二版
12.《数据挖掘-数据-模型-算法》
13.《数据挖掘概念与技术(中文版)》
14.《数据挖掘实用案例分析》
15.《Web数据挖掘》
推荐算法
1.《推荐算法在业界的应用实践合集》
2.《推荐系统实践》
深度学习
1.2020最新版《神经网络与深度学习》中文版
2.《神经网络与机器学习》
3.《TensorFlow实践与智能系统》
4.《Tensorflow实战Google深度学习框架》

### 六、其他书籍
1.《计算广告：互联网商业变现的市场与技术-刘鹏》
2.SedandAwk101Hacks-中文版【sed和awk经典书籍】
3.《Go语言实战》
4.《第一行代码-Android》
5.《数据库原理（第5版）》
5.《VIM思维导图》
6.《编程之美》完整版
7.《代码大全2中文版》
8.《代码整洁之道》
9.《高性能mysql第三版》
10.《黑客与画家》
11.《汇编语言》(第3版)王爽著
12.《计算机程序设计艺术(第一卷)》
13.《计算机程序设计艺术(第二卷)》
14.《计算机程序设计艺术(第三卷)》
15.《精通正则表达式》
16.《浪潮之巅》(完整版)
17.《图解设计模式》
18.《学习Go语言(Golang)》
19.《研磨设计模式》
20.《HeadFirst设计模式》
21.《Maven实战》
22.《MongoDB权威指南》
21.《ProGit中文版》
22.《SQL查询的艺术》
23.《SQLite权威指南》
本页书籍均来自网络，仅用于学习，如有侵权，请联系我立即删除。
